=== ORACLE: GOLDEN DATASETS ===

G0 (SEED + defaults):
  rabbits: 9 (expected 9)
  rawEstimate: 8.94 (expected 8.94)
  confidence: 62% (expected 62%)
  label: средняя (expected средняя)
  range: [7, 11] (expected [7, 11])
  locEstimates: {
  'Огород': 1.8,
  'У забора': 2.88,
  'Сарай': 2.2800000000000002,
  'Теплица': 1.98
}
  contributions: {
  evt_001: 1.8,
  evt_002: 2.88,
  evt_003: 1.3,
  evt_004: 1.5,
  evt_005: 1.98
}

G1 (empty):
  rabbits: 0 (expected 0)
  confidence: 0% (expected 0%)
  label: низкая (expected низкая)
  range: [0, 0] (expected [0, 0])

G3 (single footprint):
  contribution: 0.18 (0.3 * (0.5 + 0.1) = 0.18)
  rawEstimate: 0.18
  rabbits: 1 (expected 1 due to min-1 rule)
  confidence: 11% (diversity 1/5=0.2 → 6, corroboration 0 → 0, volume 1/8=0.125 → 3.125, quality 0.1 → 1.5 = 10.625 → 11%)
  label: низкая (expected низкая)
  range: [0, 2]

G4 (huge count):
  contribution: 5999.40 (9999 * 0.4 * 1.5 = 5999.4)
  rawEstimate: 5999.40
  rabbits: 5999
  confidence: 24%
  range: [3719, 8279]

G9_CONF_40 (boundary at exactly 40%):
  confidence: 40% (target: exactly 40)
  label: средняя (should be средняя)
  calc: 30*(1/5) + 30*0 + 25*(8/8) + 15*(6/10) = 6 + 0 + 25 + 9 = 40.0 (actual: 40%)

G9_CONF_70 (boundary at exactly 70%):
  confidence: 70% (target: exactly 70)
  label: средняя (should be средняя)
  calc: 30*(5/5) + 30*(1/4) + 25*(8/8) + 15*(5/10) = 30 + 7.5 + 25 + 7.5 = 70.0 (actual: 70%)

=== ENGINEERING EXACT BOUNDARIES ===

Searching for confidence = 40...
Found G9_CONF_40: 8 signals, intensity 6 → 40%
Found G9_CONF_40: 7 signals, intensity 8 → 40%
Found G9_CONF_40: 6 signals, intensity 10 → 40%

Searching for confidence = 70...
Found G9_CONF_70: 5 types + 1 multi = 6 signals, intensity 4 → 70%
Found G9_CONF_70: 5 types + 3 multi = 8 signals, intensity 5 → 70%

=== END ORACLE ===
